URL_DATABASE=jdbc:postgresql://postgres_sql:5432/postgres
POSTGRES_PASSWORD="1234"
POSTGRES_USER=postgres
POSTGRES_DB=postgres

CLIENT_ID=orderSpring
CLIENT_SECRET=orderSpring123
JWT_SECRET=fb8693245f236b8974bfb92834
JWT_DURATION=86400

REDIS_HOST=redis
REDIS_PORT=6379